class Compute {
    
    public static int missingNumber(int A[], int N)
    {
/*        HashSet<Integer> op = new HashSet<>();
        
        for(int num : A){
             op.add(num);
        }
        for(int i=0;i<N;i++){
            if(! op.contains(i+1)){
                return i+1;
            }
        }
        return -1;*/
        
        int actualSum = N*(N+1)/2;
        int sum = 0;
        for(int num : A){
            sum+=num;
        }
        return actualSum - sum;
    }
    
}
