

class Solution
{
    //Function to calculate sum of all numbers present in a string.
    public static long findSum(String str)
    {
        long num = 0, sum = 0;
        for(int i=0; i<str.length(); i++) {
            //To check if it is a digit
            if(str.charAt(i) >= '0' && str.charAt(i) <= '9') {
                num = num * 10 + (str.charAt(i) - '0'); //convert char to int
            } else {
                sum += num;
                num = 0;
            }
        }
        
        return sum+num;
    }
    
}
